
================= FASE LÉXICA (TOKENS) =================
escena -> IR_A
inicio -> COMMENT
{ -> ESCENA
decir -> ID
"Hola viajero" -> 9
; -> OPCION
opcion -> STRING
"Ir al parque" -> 9
ir_a -> WS
parque -> COMMENT
; -> OPCION
} -> DECIR
escena -> IR_A
parque -> COMMENT
{ -> ESCENA
decir -> ID
"Bienvenido al parque central" -> 9
; -> OPCION
opcion -> STRING
"Ir al inicio" -> 9
ir_a -> WS
inicio -> COMMENT
; -> OPCION
} -> DECIR
========================================================

=============== FASE SINTÁCTICA (Parse Tree) ===============
program
  scene
    'escena'
    'inicio'
    '{'
    dialogue
      decir
        'decir'
        '"Hola viajero"'
        ';'
    dialogue
      opcion
        'opcion'
        '"Ir al parque"'
        'ir_a'
        'parque'
        ';'
    '}'
  scene
    'escena'
    'parque'
    '{'
    dialogue
      decir
        'decir'
        '"Bienvenido al parque central"'
        ';'
    dialogue
      opcion
        'opcion'
        '"Ir al inicio"'
        'ir_a'
        'inicio'
        ';'
    '}'
  '<EOF>'
===========================================================

=============== TABLA DE SÍMBOLOS ===============

Escena: inicio
  Diálogos: [('decir', '"Hola viajero"')]
  Opciones: [{'text': '"Ir al parque"', 'target': 'parque'}]

Escena: parque
  Diálogos: [('decir', '"Bienvenido al parque central"')]
  Opciones: [{'text': '"Ir al inicio"', 'target': 'inicio'}]
=================================================

